# Equira Landing page
> ¿Qué puedo encontrar?

* Eventos
* Capacitaciones
* Comunidad de emprendimiento

## Configuración inicial

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```